/*The structure of node is as follows
struct node{
	string data;
	node *left;
	node *right;
};
*/

/*You are required to complete below method */
int evalTree(node* root)
{
    //Your code here
    if(root == NULL){
        cout<<"Invalid tree";
        return 0;
    }
    int left = 0, right = 0;
    if(root->left != NULL){
        left = evalTree(root->left);
    }
    if(root->right != NULL){
        right = evalTree(root->right);
    }
    if(root->left == NULL && root->right == NULL){
        int data = 0;
        data = atoi(root->data.c_str());
        return data;
    }
    
    else if(root->data == "+"){
        return left + right;
    }
    else if(root->data == "*"){
        return left * right;
    }
    else if(root->data == "-"){
        return left - right;
    }
    else if(root->data == "/" && right != 0){
        return left / right;
    }
}
