/*
The structure of the class is as follows
class _stack{
stack<int> s;
int minEle;
public :
    int getMin();
    int pop();
    void push(int);
};
*/

/*returns min element from stack*/
int _stack :: getMin()
{
    if(s.empty()){
        return -1;
    }
    return minEle;
}

/*returns poped element from stack*/
int _stack ::pop()
{  
   if(s.empty()){
       return -1;
   }
   if (s.top()<minEle){
       int temp = s.top();
       s.pop();
       int currMin = minEle;
       minEle = 2*currMin-temp;
       return currMin;
   }
   else{
       int temp = s.top();
       s.pop();
       return temp;
   }
}

/*push element x into the stack*/
void _stack::push(int x)
{
   if(s.empty()){
       minEle = x;
       s.push(x);
   }
   else if(x<minEle){
       int temp = (2*x)-minEle;
       minEle = x;
       s.push(temp);
   }
   else{
       s.push(x);
   }
}
