/*You are required to complete this method*/
int maxLen(int arr[], int n)
{
    map<int, int> mymap;
    int sum = 0;
    int i =0;
    int max_len = 0;
    for(i=0; i<n;i++){
        if(arr[i] == 0){
            sum += -2;
        }
        if(arr[i] == 1){
            sum+= +2;
        }
        if(sum == 0){
            max_len = i+1;
        }
        map<int,int>::iterator itr = mymap.find(sum);
        if(itr != mymap.end()){
        max_len = max(max_len, i-itr->second);
        }
        else{
        mymap.insert({sum,i});
        }
    }
    return max_len;
}
