/* A binary tree Node
struct Node
{
    int data;
    Node* left, * right;
}; */


void levelOrder(Node* node)
{
  if(node == NULL){
      return;
  }
  Node* tmp = new Node();
  queue<Node*> q;
  q.push(node);
  while(!q.empty()){
      int nodeCount = q.size();
      
      while(nodeCount > 0){
      tmp = q.front();
      q.pop();
      cout<<tmp->data<<" ";
      if(tmp->left != NULL){
          q.push(tmp->left);
      }
      if(tmp->right != NULL){
          q.push(tmp->right);
      }
      nodeCount--;
  }
  cout<<"$ ";
  }
}


