/* Link list Node  
struct Node {
    int data;
    Node* next;
}; */

Node* SortedMerge(Node* head1, Node* head2)
{

	if (head1 == NULL) {
		if (head2 == NULL) {
			return NULL;
		}
		else {
			return head2;
		}
	}
	else if (head2 == NULL) {
		return head1;
	}
	Node* n1 = head1;
	Node* n2 = head2;
	Node*  prev = head1;
	while (n1 != NULL && n2 != NULL) {
		if (n1->data <= n2->data) {
			prev = n1;
			if (n1->data == n2->data) {
				n2 = n2->next;
			}
			n1 = n1->next;
		}
		else {
			if (head1 == n1) {
				prev = n2;
				head1 = prev;
			}
			else{
				prev->next = n2;
				prev = prev->next;
			}
				n2 = n2->next;
				prev->next = n1;		
		}
	}
	if (n2 == NULL) {
		return head1;
	}
	else {
		prev->next = n2;
		return head1;
	}
}
