/*The function returns a vector containing the 
increasing sub-sequence of length 3 if present
else returns an empty vector */

vector<int> find3Numbers(vector<int> A, int N)
{

   vector<int> res;
   vector<int> smaller (N);
   vector<int> greater (N);
   int min = INT_MAX;
   int max = INT_MIN;
   int i =0;
   for(i = 0; i<N; i++){
       if(A[i] <= min){
           min = A[i];
           smaller[i]=-1;
          
       }
       else{
           smaller[i]=min;
       }
   }
   for(i = N-1; i>=0; i--){
       if(A[i] >= max){
           max = A[i];
           greater[i] = -1;
       }
       else{
           greater[i] = max;
       }
   }
   
 
   for(i=0 ; i<N; i++){
       if(smaller[i] != -1 && greater[i] != -1){
           res.push_back(smaller[i]);
           res.push_back(A[i]);
           res.push_back(greater[i]);
           return res;
       }
   }
   vector<int> resR (0);
   return resR;
}
