/* The structure of the class is
class QueueStack{
private:
    queue<int> q1;
    queue<int> q2;
public:
    void push(int);
    int pop();
};
 */

/* The method push to push element into the stack */
void QueueStack :: push(int x)
{
        if(!q1.empty()){
            q1.push(x);
        }
        else{
            q2.push(x);
        }
}

/*The method pop which return the element poped out of the stack*/
int QueueStack :: pop()
{
        int size = 0;
        if(!q1.empty()){
            while(size != q1.size()-1){
                int tmp = q1.front();
                q1.pop();
                q2.push(tmp);
            }
            int tmp = q1.front();
            q1.pop();
            return tmp;
        } 
        if(!q2.empty()){
            while(size != q2.size()-1){
                int tmp = q2.front();
                q2.pop();
                q1.push(tmp);
            }
            int tmp = q2.front();
            q2.pop();
            return tmp;
        }       
        return -1;
}
